g_e
6.56e-9
a_0, energy/(temperature*electron) units
1.066e-06
a_1, energy/(temperature^2*electron) units
2.135e-06
a_2, energy/(temperature^3*electron) units
-2.517e-08
a_3, energy/(temperature^4*electron) units
-6.013e-09
a_4, energy/(temperature^5*electron) units
2.111e-10
C_0, energy/(temperature*electron) units
0
A, 1/temperature units
0
rho_e, electrons/volume units
1
gm_a
16.94
gm_b
-9.343
gm_c
4.07
gm_d
-0.6554
gamma_s, mass/time units
0
v_0, length/time units
79.76
I_0, energy/(time*length^2) units  126.23 
100
lsurface, electron grid units (positive integer)
20
rsurface, electron grid units (positive integer) *** be careful about these two values. wrong ones can cause infinite loading
80
l_skin, length units
5
tau, time units (1ps fs taken for this run)
1 
B, dimensionless
0
lambda, length units
0
n_ion, ions/volume units
1
surface_movement: 0 to disable tracking of surface motion, 1 to enable
0
T_e_min, temperature units
300
